# english-to-bangla-dictionary

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahidul/english/to/bangla/app/activity/: MainActivity.java  TextListenerActivity.java
app/src/main/java/com/shahidul/english/to/bangla/app/config/: Configuration.java
app/src/main/java/com/shahidul/english/to/bangla/app/constant/: Constant.java  Key.java
app/src/main/java/com/shahidul/english/to/bangla/app/dao/: Database.java  DatabaseOpenHelper.java  DictionaryDao.java  DictionaryDaoImpl.java
app/src/main/java/com/shahidul/english/to/bangla/app/fragment/: EditWordFragment.java  FavoriteFragment.java  HomeFragment.java  WordDetailFragment.java
app/src/main/java/com/shahidul/english/to/bangla/app/listener/: WordClickListener.java
app/src/main/java/com/shahidul/english/to/bangla/app/model/: Word.java
app/src/main/java/com/shahidul/english/to/bangla/app/util/: Util.java
app/src/main/res/drawable/: toolbar_dropshadow.xml
app/src/main/res/layout/: activity_main.xml  edit_text.xml  favorite_list_item.xml  fragment_add_new_word.xml  fragment_favorite.xml  fragment_home.xml  fragment_word_dteail.xml  header.xml  toolbar.xml  word_list_item.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
material-search-view-library/: build.gradle
material-search-view-library/src/main/java/com/miguelcatalan/materialsearchview/: MaterialSearchView.java
